<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/unica-16x16.ico?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/unica-32x32.ico?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="该MOD整合主要面向1.16.5原版生存玩家，所有MOD均可支持原版服务器使用 MOD均为fabric端MOD，请确认的客户端已经安装fabric">
<meta property="og:type" content="article">
<meta property="og:title" content="Minecraft 1.16.5 原版辅助mod整合">
<meta property="og:url" content="https://unica-nya.github.io/2022/02/17/1165-vanillacraft/index.html">
<meta property="og:site_name" content="Unicaの小窝哒!">
<meta property="og:description" content="该MOD整合主要面向1.16.5原版生存玩家，所有MOD均可支持原版服务器使用 MOD均为fabric端MOD，请确认的客户端已经安装fabric">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/620df4ff2ab3f51d91e1ccf5.png">
<meta property="article:published_time" content="2022-02-17T06:33:43.000Z">
<meta property="article:modified_time" content="2022-02-17T07:11:17.678Z">
<meta property="article:author" content="unica">
<meta property="article:tag" content="minecraft vanillamods">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/620df4ff2ab3f51d91e1ccf5.png"><title>Minecraft 1.16.5 原版辅助mod整合 | Unicaの小窝哒!</title><link ref="canonical" href="https://unica-nya.github.io/2022/02/17/1165-vanillacraft/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Minecraft 1.16.5 原版辅助mod整合</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-02-17</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-02-17</span></span></div></header><div class="post-body"><p>该MOD整合主要面向<strong>1.16.5原版</strong>生存玩家，所有MOD均可支持原版服务器使用</p>
<p><strong>MOD均为fabric端MOD，请确认的客户端已经安装fabric</strong></p>
<p><img src="https://pic.imgdb.cn/item/620df4ff2ab3f51d91e1ccf5.png"></p>
<span id="more"></span>


        <h2 id="mod介绍"   >
          <a href="#mod介绍" class="heading-link"><i class="fas fa-link"></i></a><a href="#mod介绍" class="headerlink" title="mod介绍"></a>mod介绍</h2>
      <p>Advanced Compass  在画面上方提供一个生物雷达，在其中显示附近的生物，可在mod菜单中进行设置</p>
<p>AdvancementInfo 为进度页面添加详细信息，例如完成进度所需的条件</p>
<p>Amecs 引入了几个修饰键（alt、control 和 shift），以便在进行键绑定时提供更多选择，同时在控制页面添加搜索栏功能</p>
<p>AntiGhost 反幽灵方块，通过按“G”键（可在设置中更改），或输入/ghost指令激活</p>
<p>AppleSkin 在HUD添加饱和度和疲劳度的可视化，在持有食物时恢复的潜在健康状况的可视化，在工具提示中添加食物价值信息</p>
<p>ASH-Another Simple HUD 轻量化信息显示，可在mod菜单中进行设置</p>
<p>AuroraKeystrokes 显示在键盘上按下了哪些键，同时显示了CPS(注：不统计客户端内连点器，定时点击等mod的使用情况）。通过输入/keystrokes访问的配置GUI</p>
<p>Auth Me 在客户端内部而不是启动器更改玩家ID及游戏内正版登录，可在mod菜单中进行设置</p>
<p>Auto Config    <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://gitlab.com/sargunv-mc-mods/auto-config/-/wikis/home" >GitHub项目wiki</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>Auto Reconnect 自动重新连接服务器</p>
<p>Better Dropped items 更好的掉落物渲染</p>
<p>Better Enchanted Books 为附魔书添加颜色以更好地区分辨别附魔书类型，可在mod菜单中进行设置</p>
<p>Better Ping Display 以ms精确显示玩家延迟</p>
<p>Better Sodium Video Settings Button 更好的钠模组设置按钮（汉化）</p>
<p>Better Third Person 更好的第三人称，类似越肩视角</p>
<p>BetterF3 更好的F3信息显示，，可在mod菜单中进行设置</p>
<p>BiomeUtils    <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/KaptainWutax/BiomeUtils" >GitHub项目链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>Bounding Box Outline Reloaded 简称BBOR,可在画面中显示结构（例如女巫小屋，海底神殿）及出生点范围，可在“控制”中进行设置按键绑定</p>
<p>Carpet   <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hE411D7um" >carpet熟肉讲解</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>   <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/gnembon/fabric-carpet" >carpet GitHub项目链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>Chat Heads 在聊天栏显示玩家头颅</p>
<p>Chat up 将聊天框位置上移以避免遮挡盔甲GUI</p>
<p>ChayEmotes 快捷颜文字输入，通过/emote激活，可在配置文件中进行更改</p>
<p>Cherished Worlds 添加收藏存档功能，被收藏的存档将会被置顶</p>
<p>Chuck Random Reversal 更简洁（相比于f3）的显示区块边界同时显示区块中心等信息</p>
<p>Click Through 可以与带有告示牌，展示框的物品（容器，音符盒等）直接交互，潜行时点击来旋转物品展示框中的物品（注：该功能可能会导致在部分推人式刷冰机中玩家无法利用展示框交换即将损坏的镐子）</p>
<p>Client Commands Earthcomputer写的mod功能整合，可以快捷计算玩家随机数，RNG附魔等功能<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1F54y1s7rZ" >相关链接1</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Gt41147xb" >相关链接2</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ds411E7xR" >相关链接3</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>Color Unchained 提供彩色字体等支持</p>
<p>Custom Crosshair 自定义准星，可在“控制”中进行设置按键绑定设置GUI</p>
<p>Custom Selection Box 自定义选择框,展示了一个清晰简洁的选择框，可以根据自己的喜好进行设置。通过指令/csbconfig激活设置GUI <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uq4y1E7xm" >相关链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>Dark Logding Screen 自定义更改客户端启动加载界面颜色等，可在mod菜单中进行设置</p>
<p>DCCH 保存聊天历史</p>
<p>Durability 101 为物品添加耐久显示</p>
<p>Dynamic FPS 在离开游戏时降低FPS以降低不必要的GPU负载</p>
<p>Dynamic Sound Filters 更好的音效</p>
<p>Easier Villager Trading 快捷村民交易，可以直接点击交易栏完成交易</p>
<p>Egg Tab 将生物蛋和附魔书作为单独的选项页面</p>
<p>Elytra Auto Flight 飞行时在画面左上角显示飞行状态（高度，速度等），通过激活热键自动在飞行时调整视角实现不使用火箭达到持续飞行状态，可在“控制”中进行设置按键绑定</p>
<p>Emotexraft 更多动作，通过激活热键做出动作</p>
<p>Enhanced Attack Indicator 显示更多操作的攻击指示器进度，例如进食，投掷物品等，可在mod菜单中进行设置</p>
<p>Entity Outliner 高亮实体，通过U键开启GUI(注：部分服务器（尤其是pvp类服务器）使用该mod将会被视为作弊行为）</p>
<p>Extra Player Renderer 额外玩家渲染，通过f8开启GUI设置   <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ga4y1t7fE" >相关链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>Fabric API 部分mod前置，建议安装</p>
<p>Facric Zero 处理部分mod不兼容现象，同时优化游戏卡顿   <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/Fox2Code/FabricZero" >相关链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>Gatewayer 空手右键末地折跃门/返回门显示相关信息</p>
<p>Held Item Info 显示手持物品（工具）信息</p>
<p>Hydrogen 氦 元素周期表系列mod之一，内存优化</p>
<p>Inventory HUD 实时显示自身药水效果，背包物品信息，盔甲耐久度等，可在mod菜单中进行设置</p>
<p>Inventory Profiles 快捷整理背包（r键整理），并提供部分实用性功能（例如禁止受到伤害摇晃画面等），可在mod菜单中打开设置GUI</p>
<p>Inventory Tabs 在不退出背包或容器GUI的情况下快速访问玩家周围可以访问的容器（或其他方块，例如工作台）</p>
<p>InvMove 在玩家开启GUI时仍可继续移动，可在mod菜单中进行设置</p>
<p>Iris 光影渲染器，可兼容Sodium等mod（内置Sodium，无需额外安装）相比于OptiFine拥有更强的光影优化，（美中不足的是无法设置光影）</p>
<p>Item Scroller 提供一系列鼠标手势操作，以及快捷合成功能   <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1m7411F79T" >相关链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>Litematica 投影mod，用于辅助建造。masa全家桶之一    <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DJ411X78m" >相关链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>Lithium 锂 元素周期表系列mod之一，游戏运算优化，可显著降低CPU负载</p>
<p>MaLiLib masa全家桶mod前置</p>
<p>microDurability 实时显示盔甲耐久</p>
<p>MiniHUD 显示客户端及服务端信息等（例如fps，tps,mspt），同时可用于可视化显示地形，结构范围等（类似BBOR)    <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zi4y1u7M6" >相关链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>mod Menu mod菜单，部分mod前置，建议安装</p>
<p>MultiConnect 跨版本链接服务端（类似VIA)，可以连接低版本服务端</p>
<p>Not Enough Crashes 阻止客户端崩溃并在崩溃时显示崩溃原因，崩溃时不需要重启客户端</p>
<p>Not Enough Creativity 创造模式扩展，在创造模式下进入生存模式物品栏右侧“→”进入该模式   <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/not-enough-creativity" >相关链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>Oh My Minecraft Client 提供一些实用性功能（例如高亮岩浆源等），可在mod菜单中进行设置</p>
<p>Orderly 简洁的生物生命值显示，可在mod菜单中进行设置</p>
<p>Pet Owner 显示被驯服的生物的主人玩家ID</p>
<p>Phosphor 磷 元素周期表系列mod之一，优化光照运算</p>
<p>seed Cracker 存档seed反推   <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Jz4y1X7iF" >相关链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>SignCopy 蹲下右键告示牌复制其内容</p>
<p>Smooth Boot 降低客户端启动加载时CPU负载</p>
<p>Smooth Scrolling Everywhere 使原版GUI列表滚动变得平滑</p>
<p>Sneak Tweak 平滑的潜行动画，可在mod菜单中进入设置GUI更改动画速度或禁用潜行动画</p>
<p>Sodium 钠 元素周期表系列mod之一，提供史诗级客户端FPS优化，iris内置（如果你安装了内置钠的iris，那你无需再安装Sodium</p>
<p>Time To Live 显示tnt和creeper的爆炸倒计时</p>
<p>tweakeroo 万能工具箱，提供大量实用性功能，masa全家桶之一   <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NV411o7t2" >相关链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>Untranslated Items 将物品所显示的名称改为英文</p>
<p>VoxelMap 小地图，提供作为一个小地图它该有的功能（废话），可在“控制”中进行设置按键绑定以打开设置GUI</p>
<p>WI Zoom 提供类似OptiFine的望远镜功能，滑动鼠标滚轮进行再放大或缩小，可在“控制”中进行设置按键绑定</p>
<p>Xaero’s Minimap（汉化） 小地图，提供作为一个小地图它该有的功能（废话），可在“控制”中进行设置按键绑定以打开设置GUI</p>
<p>与VoxelMap不同的是，Xaero’s Minimap拥有更多且更强的功能设置(美中不足的是没有像VoxelMap那样的全屏大地图）</p>

        <h2 id="友情提醒"   >
          <a href="#友情提醒" class="heading-link"><i class="fas fa-link"></i></a><a href="#友情提醒" class="headerlink" title="友情提醒"></a>友情提醒</h2>
      <p>部分mod功能可能会违反服务器规定，请确认或得到允许后使用</p>

        <h2 id="mods下载"   >
          <a href="#mods下载" class="heading-link"><i class="fas fa-link"></i></a><a href="#mods下载" class="headerlink" title="mods下载"></a>mods下载</h2>
      <p>**<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://wwe.lanzoui.com/is8gftws2vc" >下载链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> **         <strong>密码:1165</strong></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://unica-nya.github.io">unica</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://unica-nya.github.io/2022/02/17/1165-vanillacraft/">https://unica-nya.github.io/2022/02/17/1165-vanillacraft/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://unica-nya.github.io/tags/minecraft-vanillamods/">minecraft vanillamods</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/03/08/resourcelure/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">利用缓存快速下载bilibili等平台视频音频资源</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#mod%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">
          mod介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8B%E6%83%85%E6%8F%90%E9%86%92"><span class="toc-number">2.</span> <span class="toc-text">
          友情提醒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mods%E4%B8%8B%E8%BD%BD"><span class="toc-number">3.</span> <span class="toc-text">
          mods下载</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/unica-o.png" alt="avatar"></div><p class="sidebar-ov-author__text">unica</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/unica-nya" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/unicaXI" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/channel/UCUsfuK1zCEvIdrVLdIpj48Q" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/407769154" target="_blank" rel="noopener" data-popover="bilibili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="iconfont icon-bilibili-line"></i></span></a><a class="sidebar-ov-social-item" href="https://pic.imgdb.cn/item/620d06532ab3f51d91990cd9.jpg" target="_blank" rel="noopener" data-popover="pixiv" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="iconfont icon-pixiv"></i></span></a><a class="sidebar-ov-social-item" href="https://unce.top" target="_blank" rel="noopener" data-popover="我的资料卡" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="iconfont icon-mingpian"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>unica</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>