<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/unica-16x16.ico?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/unica-32x32.ico?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="关于更新：原文见  Minecraft 1.16.5 原版辅助mod整合                           该MOD整合主要面向原版生存玩家，所有MOD均可支持原版服务器使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Minecraft 1.16.5 原版辅助mod整合更新追加">
<meta property="og:url" content="https://unica-nya.github.io/2022/05/31/1165v2/index.html">
<meta property="og:site_name" content="Unicaの小窝哒!">
<meta property="og:description" content="关于更新：原文见  Minecraft 1.16.5 原版辅助mod整合                           该MOD整合主要面向原版生存玩家，所有MOD均可支持原版服务器使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/31/X8eTB9.png">
<meta property="article:published_time" content="2022-05-31T06:18:23.000Z">
<meta property="article:modified_time" content="2022-05-31T06:34:42.579Z">
<meta property="article:author" content="unica">
<meta property="article:tag" content="minecraft vanillamods">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/05/31/X8eTB9.png"><title>Minecraft 1.16.5 原版辅助mod整合更新追加 | Unicaの小窝哒!</title><link ref="canonical" href="https://unica-nya.github.io/2022/05/31/1165v2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Minecraft 1.16.5 原版辅助mod整合更新追加</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-05-31</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-05-31</span></span></div></header><div class="post-body">
        <h2 id="关于更新：原文见-Minecraft-1-16-5-原版辅助mod整合"   >
          <a href="#关于更新：原文见-Minecraft-1-16-5-原版辅助mod整合" class="heading-link"><i class="fas fa-link"></i></a><a href="#关于更新：原文见-Minecraft-1-16-5-原版辅助mod整合" class="headerlink" title="关于更新：原文见  Minecraft 1.16.5 原版辅助mod整合"></a>关于更新：原文见  <a href="https://unica-nya.github.io/2022/02/17/1165-vanillacraft/">Minecraft 1.16.5 原版辅助mod整合</a></h2>
      
        <h3 id="该MOD整合主要面向原版生存玩家，所有MOD均可支持原版服务器使用"   >
          <a href="#该MOD整合主要面向原版生存玩家，所有MOD均可支持原版服务器使用" class="heading-link"><i class="fas fa-link"></i></a><a href="#该MOD整合主要面向原版生存玩家，所有MOD均可支持原版服务器使用" class="headerlink" title="该MOD整合主要面向原版生存玩家，所有MOD均可支持原版服务器使用"></a>该MOD整合主要面向原版生存玩家，所有MOD均可支持原版服务器使用</h3>
      <p><img src="https://s1.ax1x.com/2022/05/31/X8eTB9.png"></p>
<span id="more"></span>

<p><strong>『部分mod功能可能会违反服务器(尤其是PVP服务器)规则，请确认或得到允许后使用』</strong></p>
<p>大部分MOD仅支持<strong>1.16.5</strong>，请确认客户端版本再使用</p>
<p>MOD均为fabric端MOD，请确认的客户端已经安装fabric</p>
<p><strong>注:需使用特定fabric，fabric_API及java</strong><br><strong>Fabric版本 v0.11.3</strong></p>
<p>Fabric_API版本 v0.35.0(无需额外下载，mod文件附带)</p>
<p>Java版本 Java8 (8.0.24.1)   大部分Java8版本均可使用</p>
<p>(注：<strong>不支持JDK17所有子版本</strong>）</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://wwn.lanzout.com/iK8ki04p9zaj" >下载链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 解压密码:1165v2</p>

        <h3 id="更新内容："   >
          <a href="#更新内容：" class="heading-link"><i class="fas fa-link"></i></a><a href="#更新内容：" class="headerlink" title="更新内容："></a>更新内容：</h3>
      <p>MasaGadget-fabric-1.16.5-2.0.5 村民交易冷却显示</p>
<p>l4j_jndi_fix apache log4j2漏洞修复</p>
<p>chesttracker 搜索容器物品</p>
<p>reasonable-sorting 更河里的创造模式物品栏排序</p>
<p>QuitConfirm 退出游戏确认弹窗</p>
<p>altoclef 基于baritone的客户端bot</p>
<p>Hide+Armor 隐藏客户端盔甲</p>
<p>bright-ore 高亮矿物</p>
<p>farsight 客户端区块加载缓存</p>
<p>3dSkinLayers 3D玩家皮肤</p>
<p>Loading-time 客户端加载时间显示</p>
<p>image2Map /mapcreate [URL]或者图片文件路径生成地图像素画</p>
<p>Missing+Bits 如果发生物品/方块缺失，或者游戏版本不一致时可以选择退回到主菜单，备份存档，输出日志，继续载入存档</p>
<p>i am very smart 移除游戏教程弹窗，解锁全部合成书</p>
<p>fastopenlinksandfolders 优化资源包载入</p>
<p>slotlock 物品槽锁定（左ctrl激活</p>
<p>tweakermore 更新至v2.7.1  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://t.bilibili.com/631843835963506727" >🦊</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>←更新内容</p>
<p>loadingmgr 更详细的客户端加载进度</p>
<p>resolution 不改变窗口大小降低分辨率</p>
<p>i18n 汉化更新至2.0.3</p>
<p>ToolStats 更详细的工具信息显示</p>
<p>block-event-separator-mc 一个关于活塞工作状态的mod </p>
<p>/blockeventseparator mode</p>
<p>depth：方块事件由深度分隔(BED)使相同深度的方块事件同时开始动画</p>
<p>index：方块事件根据执行的顺序用指针分隔，使每个方块事件开始于前一个事件之后</p>
<p>block：移动的方块根据被创建的顺序用指针分隔。</p>
<p>（详情见<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/SpaceWalkerRS/block-event-separator" >https://github.com/SpaceWalkerRS/block-event-separator</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>fabric-title-changer 自定义游戏框标题</p>
<p>blame-3.2.0 尝试收集更多游戏信息，并将堆栈跟踪打印到 mods 文件夹上方 logs 文件夹中的 latest.log </p>
<p>（来自sinicar的吐槽: 问题的关键不是我不知道问题在哪，而是我知道问题却解决不了)</p>
<p>移除了farsight，使用bobby代替区块预渲染</p>
<p>新增carpet-extra Carpet拓展</p>
<p>carpet-tis-addition Carpet扩展更新至1.35.0</p>
<p>BY: Yvna 2022.5.31</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://unica-nya.github.io">unica</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://unica-nya.github.io/2022/05/31/1165v2/">https://unica-nya.github.io/2022/05/31/1165v2/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://unica-nya.github.io/tags/minecraft-vanillamods/">minecraft vanillamods</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/08/resourcelure/"><span class="paginator-prev__text">利用缓存快速下载bilibili等平台视频音频资源</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%9B%B4%E6%96%B0%EF%BC%9A%E5%8E%9F%E6%96%87%E8%A7%81-Minecraft-1-16-5-%E5%8E%9F%E7%89%88%E8%BE%85%E5%8A%A9mod%E6%95%B4%E5%90%88"><span class="toc-number">1.</span> <span class="toc-text">
          关于更新：原文见  Minecraft 1.16.5 原版辅助mod整合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%A5MOD%E6%95%B4%E5%90%88%E4%B8%BB%E8%A6%81%E9%9D%A2%E5%90%91%E5%8E%9F%E7%89%88%E7%94%9F%E5%AD%98%E7%8E%A9%E5%AE%B6%EF%BC%8C%E6%89%80%E6%9C%89MOD%E5%9D%87%E5%8F%AF%E6%94%AF%E6%8C%81%E5%8E%9F%E7%89%88%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">
          该MOD整合主要面向原版生存玩家，所有MOD均可支持原版服务器使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">
          更新内容：</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/unica-o.png" alt="avatar"></div><p class="sidebar-ov-author__text">unica</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/unica-nya" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/unicaXI" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/channel/UCUsfuK1zCEvIdrVLdIpj48Q" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/407769154" target="_blank" rel="noopener" data-popover="bilibili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="iconfont icon-bilibili-line"></i></span></a><a class="sidebar-ov-social-item" href="https://pic.imgdb.cn/item/620d06532ab3f51d91990cd9.jpg" target="_blank" rel="noopener" data-popover="pixiv" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="iconfont icon-pixiv"></i></span></a><a class="sidebar-ov-social-item" href="https://unce.top" target="_blank" rel="noopener" data-popover="我的资料卡" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="iconfont icon-mingpian"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>unica</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>